<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X坐标调整"/>
    <SeekBar
        android:id="@+id/seekBarX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y坐标调整"
        android:layout_marginTop="16dp"/>
    <SeekBar
        android:id="@+id/seekBarY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>